# Clads-Tailor-App-login-page

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decagonhq/clads/: EmailVerificationFragmentTest.kt  EmailVerificationUITest.kt  ExampleInstrumentedTest.kt  ForgotPasswordFragmentUiTest.kt  LoginScreenFragmentTest.kt  ResetPasswordFragmentConfirmationFragmentUiTest.kt  ResetPasswordFragmentFragmentUiTest.kt  SignUpEmailFragmentUITest.kt  SignupChoicesFragmentTest.kt  SignupLoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagonhq/clads/: BlankFragment.kt  CladsActivity.kt  EmailVerificationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginScreenFragment.kt  ResetPassword.kt  ResetPasswordVerification.kt  SignupChoicesFragment.kt  SignupEmailFragment.kt  SignupGoogleFragment.kt  SignupLoginFragment.kt  SplashScreenActivity.kt  SplashScreenClass.kt  Validator.kt
app/src/main/java/com/decagonhq/clads/activities/: CladsActivity.kt  DashboardActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/decagonhq/clads/adapters/: AddClientViewPagerAdapter.kt  ClientListAdapter.kt
app/src/main/java/com/decagonhq/clads/fragments/: EmailVerificationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginScreenFragment.kt  ResetPassword.kt  ResetPasswordVerification.kt  SignupChoicesFragment.kt  SignupEmailFragment.kt  SignupGoogleFragment.kt  SignupLoginFragment.kt
app/src/main/java/com/decagonhq/clads/fragments/authentication/: EmailVerificationFragment.kt  ForgotPasswordFragment.kt  LoginScreenFragment.kt  ResetPassword.kt  ResetPasswordVerification.kt  SignupChoicesFragment.kt  SignupEmailFragment.kt  SignupGoogleFragment.kt  SignupLoginFragment.kt
app/src/main/java/com/decagonhq/clads/utils/: AccountCategory.kt  ClientDetailsDataClass.kt  ForgotPasswordFragmentsValidationObject.kt  LoginScreenFragmentValidator.kt  SignUpEmailFragmentValidator.kt
app/src/main/res/drawable/: bottom_nav_color.xml  custom_login_button.xml  custom_sign_up_button.xml  email_confirmation_icon_background.xml  floating_action_button_add_icon.xml  fragment_client_account_radio_button_icon.xml  fragment_client_account_radio_button_unchecked.xml  fragment_client_account_radion_button_checked.xml  fragment_clients_list_recyclerview_layout_circular_text_shape.xml  fragment_clients_list_recyclerview_layout_style.xml  home.xml  ic_eye.xml  ic_keyboard_arrow_down_24px.xml  media.xml  notification.xml  progress_bar.xml  reset_button_background.xml  reset_password_fragment_message_icon.xml  shape.xml  splash_screen_background.xml  splash_screen_progress_bar_animation.xml  verify_email_address_button_background.xml
app/src/main/res/layout/: activity_clads.xml  activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_client.xml  fragment_add_delivery_address.xml  fragment_add_measurement.xml  fragment_blank.xml  fragment_clients_list.xml  fragment_clients_list_recyclerview_layout.xml  fragment_dashboard_home.xml  fragment_dashboard_media.xml  fragment_dashboard_messages.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_landing_screen.xml  fragment_login.xml  fragment_login_screen.xml  fragment_reset_password.xml  fragment_reset_password_verification.xml  fragment_signup_choices.xml  fragment_signup_email.xml  fragment_signup_google.xml  fragment_signup_login.xml  fragment_suscription.xml  fragment_tablayout_account.xml  fragment_tablayout_client_account.xml  fragment_tablayout_delivery_address_list.xml  fragment_tablayout_measurement.xml  fragment_tablayout_payment_method.xml  fragment_tablayout_security.xml  fragment_tablayout_specialty.xml  signup_email_autotextview.xml  splash_screen_layout.xml
app/src/main/res/menu/: bottomnavigatiomenu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  nav_graph.xml  profile_management_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/decagonhq/clads/: ForgotPasswordUnitTest.kt  LoginScreenFragmentValidatorTest.kt  SignUpEmailFragmentTest.kt  ValidatorTest.kt
(+16 files in other folders)
