<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decagonhq.clads.LoginScreenFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.decagonhq.clads.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
</navigation>