<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.authentication.ResetPasswordVerification"
    android:fillViewport="true"
    android:id="@+id/reset_password_Verification_layout" >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reset_password_verification_fragment_clads_logo"
            android:layout_width="118dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/margin_26dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/reset_password_fragment_clads_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reset_password_verification_fragment_view_in_browser_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_26dp"
            android:fontFamily="@font/poppins"
            android:text="@string/reset_password_fragment_view_in_browser"
            app:layout_constraintBottom_toBottomOf="@+id/reset_password_verification_fragment_clads_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_clads_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reset_password_verification_fragment_message_logo_layout"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@drawable/reset_password_fragment_message_icon"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_view_in_browser_textview"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_clads_logo"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_clads_logo">

            <ImageView
                android:id="@+id/reset_password_verification_fragment_message_logo_imageview"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/reset_password_fragment_message_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/reset_password_verification_fragment_cardView"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_message_logo_layout"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_message_logo_layout"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_message_logo_layout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reset_password_verification_fragment_cardview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/forgot_password_can_remember_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_27dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/all_reset_password"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reset_password_verification_fragment_almost_there_message_textview"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_36dp"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:layout_marginEnd="@dimen/margin_36dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/reset_password_fragment_click_reset_button"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_password_can_remember_password_textview" />

                <Button
                    android:id="@+id/reset_password_verification_fragment_reset_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_45dp"
                    android:layout_marginTop="@dimen/margin_36dp"
                    android:layout_marginEnd="@dimen/margin_45dp"
                    android:layout_marginBottom="@dimen/margin_45dp"
                    android:backgroundTint="@color/deep_sky_blue"
                    android:text="@string/all_reset_password"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_almost_there_message_textview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/reset_password_verification_fragment_stay_in_touch_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_21dp"
            android:fontFamily="@font/raleway"
            android:text="@string/reset_password_fragment_stay_in_touch"
            android:textSize="13sp"
            android:textColor="@color/grey_text"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_cardView"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_cardView"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_cardView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_stay_in_touch_textview"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_stay_in_touch_textview"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_stay_in_touch_textview">

            <ImageView
                android:id="@+id/reset_password_verification_fragment_twitter_logo_imageview"
                android:layout_width="@dimen/imageview_width_34dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/reset_password_fragment_twitter_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_facebook_logo_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reset_password_verification_fragment_mail_imageview"
                android:layout_width="@dimen/imageview_width_34dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/reset_password_fragment_mail_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                app:layout_constraintTop_toTopOf="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                android:layout_width="@dimen/imageview_width_34dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/reset_password_fragment_instagram_icon"
                app:layout_constraintEnd_toStartOf="@+id/reset_password_verification_fragment_mail_imageview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_twitter_logo_imageview"
                app:layout_constraintTop_toTopOf="@+id/reset_password_verification_fragment_twitter_logo_imageview" />

            <ImageView
                android:id="@+id/reset_password_verification_fragment_facebook_logo_imageview"
                android:layout_width="@dimen/imageview_width_34dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/reset_password_fragment_facebook_icon"
                app:layout_constraintEnd_toStartOf="@+id/reset_password_verification_fragment_twitter_logo_imageview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/reset_password_verification_fragment_email_sent_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/reset_password_fragment_email_sent_by_clads"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/reset_password_verification_fragment_copyright_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins"
            android:text="@string/reset_password_fragment_copyright_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_email_sent_textview"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_email_sent_textview"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_email_sent_textview" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>