<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_sky_blue"
    tools:context=".SignupEmailFragment">

    <TextView
        android:id="@+id/create_an_account"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/sign_up_email_title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="27sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:text="@string/sign_up_email_description"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_an_account" />

</androidx.constraintlayout.widget.ConstraintLayout>
