<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerificationFragment"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="26dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="28.54dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/clads_logo"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.096"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="85dp"
        android:layout_height="17dp"
        android:text="@string/view_in_browser"
        android:textSize="11dp"


        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.973"
        card_view:layout_constraintStart_toEndOf="@+id/imageView"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.17" />

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/email_confirmation_icon_background"
        android:gravity="center"
        card_view:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="46.22dp"
            android:src="@drawable/email_in_motion_icon" />
            str

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="313dp"
        android:layout_height="217dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="241dp"
        card_view:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_confirmation"
                android:layout_marginBottom="33dp"
                android:textFontWeight="700"
                android:fontFamily="@font/poppins"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textFontWeight="400"
                android:text="@string/prompt_message"
                android:layout_marginBottom="36dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deep_sky_blue"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/verify_email_address"
                android:textAllCaps="false"
                android:textFontWeight="700" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/raleway"
        android:text="@string/stay_in_touch"
        android:textFontWeight="1000"
        android:textSize="13dp"
        android:textStyle="italic"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/cardView"
        card_view:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/instagram_icon"
        card_view:layout_constraintEnd_toStartOf="@+id/imageView4"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/twitter_icon"
        card_view:layout_constraintEnd_toStartOf="@+id/imageView3"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/facebook_icon"
        card_view:layout_constraintEnd_toStartOf="@+id/imageView2"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email_icon"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="518dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins"
        android:text="@string/email_sent_by"
        android:textFontWeight="400"
        android:textSize="12dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/imageView2"
        card_view:layout_constraintVertical_bias="0.135" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/copyright"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/materialTextView"
        card_view:layout_constraintVertical_bias="0.046"
        tools:layout_editor_absoluteX="70dp" />


</androidx.constraintlayout.widget.ConstraintLayout>