<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_sky_blue"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".fragments.authentication.LoginScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_login_screen_welcomeBack_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_89dp"
            android:fontFamily="@font/poppins"
            android:text="@string/fragment_login_screen_welcome_back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_login_screen_login_to_continue_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:fontFamily="@font/poppins"
            android:text="@string/fragment_login_screen_login_to_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_login_screen_login_with_google_material_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_29dp"
            android:layout_marginEnd="@dimen/margin_18dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="@string/fragment_login_screen_login_with_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius_5dp"
            app:icon="@drawable/google_logo_icon"
            app:iconGravity="textStart"
            app:iconTintMode="multiply" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_44dp"
            android:layout_marginEnd="@dimen/margin_18dp"
            android:ems="10"
            android:hint="@string/fragment_login_screen_email_address"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_login_screen_email_address_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deep_sky_blue"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_23dp"
            android:layout_marginEnd="@dimen/margin_18dp"
            android:ems="10"
            android:hint="@string/fragment_login_screen_password"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_login_screen_password_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deep_sky_blue"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_login_screen_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_29dp"
            android:layout_marginEnd="@dimen/margin_18dp"
            android:background="@drawable/login_screen_custom_button_shape"
            android:fontFamily="@font/poppins"
            android:text="@string/fragment_login_screen_login"
            android:textAllCaps="false"
            android:textColor="@color/deep_sky_blue"
            android:textFontWeight="700"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_83dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/fragment_login_screen_newUser_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:text="@string/fragment_login_screen_new_user"
                android:textColor="@color/grey"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragment_login_screen_signup_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_login_screen_signup_for_free"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_login_screen_forgotPassword_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_120dp"
            android:layout_marginTop="@dimen/margin_22dp"
            android:text="@string/fragment_login_screen_forgot_password"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_14sp" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
